grid_dim = 64
block_dim = 256
pass = true
includes = []
header = """
#define T int
"""

body = '''
    __shared__ T sdata[64 * 256];

    // load shared mem
    unsigned int tid = threadIdx.x;
    unsigned int i = blockIdx.x*blockDim.x + threadIdx.x;

    sdata[tid] = (i < n) ? g_idata[i] : 0;

    __syncthreads();

    // do reduction in shared mem
    for (unsigned int s=blockDim.x/2; s>0; s>>=1)
    {
        if (tid < s)
        {
            sdata[tid] += sdata[tid + s];
        }

        __syncthreads();
    }

    // write result for this block to global mem
    if (tid == 0) g_odata[blockIdx.x] = sdata[0];
'''
max_sync_nesting = 1
sync_loop_count = 1
unsync_loop_count = 0
loop_count = 1
write_count = 3
read_count = 3
if_count = 2
sync_count = 2
line_count = 23
[[scalars]]
n = "unsigned int"

[[arrays]]
g_idata = "T"

[[arrays]]
g_odata = "T"
