grid_dim = [ 64, 64,]
block_dim = [ 16, 16,]
pass = true
includes = [ "common.h",]
pre = [ "blockIdx.x * TILE_DIM + threadIdx.x < width",]
body = '''

    __shared__ float block[TILE_DIM][TILE_DIM+1];

    int xIndex = blockIdx.x * TILE_DIM + threadIdx.x;
    int yIndex = blockIdx.y * TILE_DIM + threadIdx.y;
    int index = xIndex + (yIndex)*width;

    for (int r=0; r<nreps; r++)
    {
        for (int i=0; i < TILE_DIM; i += BLOCK_ROWS)
        {
            block[threadIdx.y+i][threadIdx.x] = idata[index+i*width];
        }

        __syncthreads();

        for (int i=0; i < TILE_DIM; i += BLOCK_ROWS)
        {
            odata[index+i*height] = block[threadIdx.x][threadIdx.y+i];
        }

        // IMPERIAL EDIT: add barrier
        __syncthreads();
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 2
loop_count = 3
write_count = 2
read_count = 2
if_count = 0
sync_count = 2
line_count = 24
[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[scalars]]
nreps = "int"

[[arrays]]
odata = "float"

[[arrays]]
idata = "float"


