# This fails with GPUVerify and PUG
grid_dim: 1
block_dim: 64
arrays:
  - {x: int}
pass: true
body: |
    for (int y = 0; y < blockDim.x; y++) {
        __syncthreads();
        if (threadIdx.x == 0) {
            x[threadIdx.x + (y - y) + 1] = y; // 0: write to x[1]
        }
    }
    if (threadIdx.x == 1) {
        // 1: x[1 + 64]
        x[threadIdx.x + blockIdx.x + blockDim.x] = 0;
    }