grid_dim = [ 32, 32,]
block_dim = [ 16, 16,]
pass = true
includes = []
pre = [ "width == 512", "height == 512",]
header = '''typedef unsigned int uint;
#define BLOCK_DIM 16
'''
body = '''
    __shared__ uint block[BLOCK_DIM][BLOCK_DIM+1];

    // read the matrix tile into shared memory
    unsigned int xIndex = blockIdx.x * BLOCK_DIM + threadIdx.x;
    unsigned int yIndex = blockIdx.y * BLOCK_DIM + threadIdx.y;

    if ((xIndex < width) && (yIndex < height))
    {
        unsigned int index_in = yIndex * width + xIndex;
        block[threadIdx.y][threadIdx.x] = idata[index_in];
    }

    __syncthreads();

    // write the transposed matrix tile to global memory
    xIndex = blockIdx.y * BLOCK_DIM + threadIdx.x;
    yIndex = blockIdx.x * BLOCK_DIM + threadIdx.y;

    if ((xIndex < height) && (yIndex < width))
    {
        unsigned int index_out = yIndex * height + xIndex;
        odata[index_out] = block[threadIdx.x][threadIdx.y];
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 2
read_count = 2
if_count = 2
sync_count = 1
line_count = 23
[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[arrays]]
odata = "uint"

[[arrays]]
idata = "uint"


