grid_dim = [ 4800, 1, 1,]
block_dim = [ 256, 1, 1,]
pass = true
includes = [ "common.h",]
description = "Impossible to know unless we do assumptions about the array"
body = '''
    uint tid = blockIdx.x * blockDim.x + threadIdx.x;

    if (tid < verticesCount)
    {
        int idx = verticesOffsets[tid];
        flags[idx] = 1;
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 1
if_count = 1
sync_count = 0
line_count = 7
[[scalars]]
verticesCount = "uint"

[[arrays]]
verticesOffsets = "const uint"

[[arrays]]
flags = "uint"
