grid_dim = [ 32, 32, 1,]
block_dim = [ 16, 16, 1,]
pass = true
includes = []
pre = [ "imageW == 32*16 /*gridDim.x*blockDim.x*/",]
header = '''typedef unsigned char uchar;
texture<uchar, 3, cudaReadModeNormalizedFloat> tex;  // 3D texture
typedef unsigned int uint;
#define __umul24(x,y) (x*y)
'''
body = '''

    uint x = __umul24(blockIdx.x, blockDim.x) + threadIdx.x;
    uint y = __umul24(blockIdx.y, blockDim.y) + threadIdx.y;

    float u = x / (float) imageW;
    float v = y / (float) imageH;
    // read from 3D texture
    float voxel = tex3D(tex, u, v, w);

    if ((x < imageW) && (y < imageH))
    {
        // write output color
        uint i = __umul24(y, imageW) + x;
        d_output[i] = voxel*255;
    }
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 1
sync_count = 0
line_count = 15
[[scalars]]
imageW = "uint"

[[scalars]]
imageH = "uint"

[[scalars]]
w = "float"

[[arrays]]
d_output = "uint"


