description = '''
This real-world kernel is the function transposeCoalesced taken from
faial-research/example/transpose.cu.

This is our running example.
'''
grid_dim = [ 64, 64 ]
block_dim = [ 16, 16 ]
pass = false
header = '''
#define TILE_DIM    16
#define BLOCK_ROWS  16
#define NUM_REPS  100
'''
body = '''
  __requires(height == 2048);
  __requires(width == 2048);
  //__requires(nreps == NUM_REPS);
  __requires(nreps > 0);

  __shared__ float tile[TILE_DIM][TILE_DIM];

  int xIndex = blockIdx.x * TILE_DIM + threadIdx.x;
  int yIndex = blockIdx.y * TILE_DIM + threadIdx.y;  
  int index_in = xIndex + (yIndex)*width;

  xIndex = blockIdx.y * TILE_DIM + threadIdx.x;
  yIndex = blockIdx.x * TILE_DIM + threadIdx.y;
  int index_out = xIndex + (yIndex)*height;

  for (int r=0; r < nreps; r++) {
    for (int i=0; i<TILE_DIM; i+=BLOCK_ROWS) {
      tile[threadIdx.y+i][threadIdx.x] = idata[index_in+i*width];
    }
  
    __syncthreads();
  
    for (int i=0; i<TILE_DIM; i+=BLOCK_ROWS) {
      odata[index_out+i*height] = tile[threadIdx.x][threadIdx.y+i];
    }
  }
'''
[[arrays]]
odata = {type = "float", size = 4194304}

[[arrays]]
idata = {type = "float", size = 4194304}

[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[scalars]]
nreps = "int"
