grid_dim = 1
block_dim = 64
pass = false
body = '''
__requires(n > 0);

for (int y = 0; y < n; y++) {
    __syncthreads();
    x[threadIdx.x + 1] = y;      // 63: x[64]
}
x[threadIdx.x + blockDim.x] = 0; //  0: x[64] (racy write!)
'''
[[scalars]]
n = "int"

[[arrays]]
x = "int"
