description = '''
This is a DRF program because all reads and writes to x are at threadIdx.x.
However, faial and pug yield false-positives.  As these tools don't read array
contents, they can't determine that the write to x[z] is at threadIdx.x.
'''
grid_dim = 1
block_dim = 64
pass = true
body = '''
x[threadIdx.x] = threadIdx.x;
int z = x[threadIdx.x];
x[z] = 0;
'''
[[arrays]]
x = "int"
