block_dim: 16
grid_dim: 32
arrays:
- sdata: int

body: |
  int n = 10;
  tid = threadIdx.x + blockIdx.x * blockDim.x;

  for (int i = 1; i < n; ++i)
  {
    sdata[tid] = i;
    __syncthreads();

    for (int j = 1; j < n; ++j)
    {
      sdata[tid] = j;
      __syncthreads();
      sdata[tid+1] = j;
    }
    sdata[tid] = i;
  }
