description = '''
This test has a decrementing loop around an access.  The access yields
a 2-way bank conflict.

Protocol:
for x in n..m (-1) { wr[2*tid] }

Expected cost = max(0, n-m)
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;

  for (int x = n; x > m; x--) {
    A[2*tid] = x; /* 2-way bank conflict */
  }
'''

grid_dim = 1
block_dim = 64

[[scalars]]
n = "int"

[[scalars]]
m = "int"
