description = '''
This test has a nested loop where the inner loop bounds depend on the
outer loop counter.

This test differs from test loop-nested-2 only by the bounds of the
outer loop.

Protocol:
for i in 10..20 {
  for j in 10..i {
    wr[2*tid]
  }
}

Manual analysis:
for i in 10..20   // max(j) = 19; cost: 1+2+3+4+5+6+7+8 = 36
  for j in 10..i  // max(i) = 18; cost: i
    wr[2*tid]     //              cost: 1

Expected cost = 36
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;
  for (int i = 10; i < 20; i++) {
    for (int j = 10; j < i; j++) {
      A[2*tid] = j; /* 2-way bank conflict */
    }
  }
'''

grid_dim = 1
block_dim = 64