description = '''
This test has a loop upper-bound that is not thread uniform.

Protocol:
for x in n..tid { wr[2*tid] }
'''

body = '''
  __shared__ int A[512];
  int tid = threadIdx.x;
  for (int i = n; i < tid; i++) {
    A[2*tid] = i; /* 2-way bank conflict */
  }
'''

grid_dim = 1
block_dim = 64

[[scalars]]
n = "int"