grid_dim = [ 64, 64, 1,]
block_dim = [ 8, 8, 1,]
pass = true
includes = []
pre = [ "width == 64*8 /*gridDim.x * blockDim.x*/",]
header = '''texture<float, 2, cudaReadModeElementType> tex;
'''
body = '''

    // calculate normalized texture coordinates
    unsigned int x = blockIdx.x*blockDim.x + threadIdx.x;
    unsigned int y = blockIdx.y*blockDim.y + threadIdx.y;

    float u = x / (float) width;
    float v = y / (float) height;

    // transform coordinates
    u -= 0.5f;
    v -= 0.5f;
    float tu = u*cosf(theta) - v*sinf(theta) + 0.5f;
    float tv = v*cosf(theta) + u*sinf(theta) + 0.5f;

    // read from texture and write to global memory
    outputData[y*width + x] = tex2D(tex, tu, tv);
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 0
if_count = 0
sync_count = 0
line_count = 16
[[scalars]]
width = "int"

[[scalars]]
height = "int"

[[scalars]]
theta = "float"

[[arrays]]
outputData = "float"


