grid_dim = [ 1200, 1, 1,]
block_dim = [ 256, 1, 1,]
pass = true
includes = []
body = '''
    const int pos = threadIdx.x + blockIdx.x * blockDim.x;

    if (pos >= count) return;

    sum[pos] = op1[pos] + op2[pos];
'''
max_sync_nesting = 0
sync_loop_count = 0
unsync_loop_count = 0
loop_count = 0
write_count = 1
read_count = 2
if_count = 0
sync_count = 0
line_count = 5
[[scalars]]
count = "int"

[[arrays]]
op1 = "const float"

[[arrays]]
op2 = "const float"

[[arrays]]
sum = "float"


